<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
                ::-webkit-scrollbar {
            width: 7px;
          }
          
          
          ::-webkit-scrollbar-track {
            background: #333333; 
          }
           
          
          ::-webkit-scrollbar-thumb {
            background: rgb(58, 58, 58); 
          }
          
          
          ::-webkit-scrollbar-thumb:hover {
            background: rgb(58, 58, 58); 
          }
      
        html{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #202020;
            color: #bebebe;
        }

        ul{
            font-weight: bold;
        }

        button{
            background-color: rgb(255, 255, 255);
            border-radius: 0.5em;
            font-weight: bold;
            filter: drop-shadow(1px 1px 1px #000);
        }

        button:hover{
            background-color: rgb(182, 182, 182);
        }

        .container-media{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5%;
        }

        img{
            height: auto;
            width: 96px;
            align-items: center;
        }

        body{
            
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 85vw;
            max-width: 37.5em;
            margin: auto;

        }

        .c{
            padding-top: 1.5em;
            padding-bottom: 2em;
        }

        hr{
            width: 80vw;
            max-width: 40em;
        }

        .c-over{
            list-style: none;
        }

        .c-total1, .c-total2, .c-total3{
            margin-top: 0.5em;
        }

        .c-li{
            list-style: decimal;
        }
                
        #popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            
        }
        
        #popup-content {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #202020;;
            padding: 20px;
            width: 400px;
            max-width: 90%;
            border-radius: 0.6em;
        }
        
        #popup-title {
            margin-top: 0;
        }
        
        #popup-content-list {
            list-style: none;
            padding: 0;
        }
        
        #close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        
        hr{
            margin-top: 1.5em;

        }

    </style>
</head>
<body>

<div class="c">

    
    <div class="container">

        <div class="container">
        <ul>PC Spec</ul>
        <li class="c-li"><span style="color: white;">Prosesor</span> Intel Core i5 13400F Rp 3.329.000 <a href="https://invol.co/clj2dwj" target="_blank"><img src="tokped.png" alt=""></a></li>
        <li class="c-li"><span style="color: white;">Motherboard</span> ASUS PRIME B660M-A WIFI DDR4 Rp 1.990.000 <a href="https://invol.co/clj2dyc" target="_blank"><img src="tokped.png" alt=""></a></li>
        <li class="c-li"><span style="color: white;">VGA</span> ASUS RTX 3050 DUAL GAMING OC 8GB Rp 4.057.000 <a href="https://invol.co/clj2dzb" target="_blank"><img src="tokped.png" alt=""></a></li>
        <li class="c-li"><span style="color: white;">RAM</span> Kingston Fury Beast RGB 16GB KIT 3600Mhz Rp 868.000 <a href="https://invol.co/clj2dz6" target="_blank"><img src="tokped.png" alt=""></a></li>
        <li class="c-li"><span style="color: white;">SSD</span> HIKSEMI FUTURE PCIe Gen4x4 NVME 512GB Rp 720.000 <a href="https://invol.co/clj2dyq" target="_blank"><img src="tokped.png" alt=""></a></li>
        <li class="c-li"><span style="color: white;">SSD</span> HIKSEMI WAVE 2.5" SATA 1TB Rp 684.000 (Data) <a href="https://invol.co/clj2dyv" target="_blank"><img src="tokped.png" alt=""></a></li>
        <li class="c-li"><span style="color: white;">CPU</span> Cooler MSI MAG CORELIQUID P240 Rp 999.000 <a href="https://invol.co/clj2dzh" target="_blank"><img src="tokped.png" alt=""></a></li>
        <li class="c-li"><span style="color: white;">PSU</span> MSI MAG A550BN Rp 765.000 <a href="https://invol.co/clj2dzw" target="_blank"><img src="tokped.png" alt=""></a></li>
        <li class="c-li"><span style="color: white;">Monitor</span> MSI OPTIX G2412 Rp 2.449.000 <a href="https://invol.co/clj3yn4" target="_blank"><img src="tokped.png" alt=""></a></li>
        <li class="c-li"><span style="color: white;">Case</span> INFINITY MEDUSA V2 With USB TYPE C Rp 549.000<a href="https://invol.co/clj5eud" target="_blank"><img src="tokped.png" alt=""></a></li>
        <div class="c-total1">
        <li style="list-style: none;"> <strong>Total: 16.419.000</strong> bakal di pake buat macam - macam, terutama buat record video. kemarin record video buat tugas malah blue screen.</li>
        </div>
        </div>

            <hr>

        <div class="container">
        
        <ul>Peripherals</ul>
        <li style="color: white;" class="c-li">Mouse Gaming Rexus Daxa Air IV Wireless White Rp 869.000 <a href="https://invol.co/clj7e6c" target="_blank"> <img src="tokped.png" alt=""></a></li>
        <li style="color: white;" class="c-li">Koodo Solar Mechanical Keyboard - White Case Rp 950.000 <a href="https://invol.co/clj6jpe" target="_blank"><img src="tokped.png" alt=""></a></li>
        <li style="color: white;" class="c-li">Headset Gaming Logitech G733 Lightspeed - White Rp 1.639.000 <a href="https://invol.co/clj2e2e" target="_blank"><img src="tokped.png" alt=""></a></li>
        <li style="" class="c-li">Windows 11 Pro License Rp 450.000<a href="http://surl.li/ifwcd" target="_blank"><img src="tokped.png" alt=""></a></a></li>
        <li class="c-li">Logitech C920 Webcam PRO Rp 999.000 (<strong>Optional</strong>) <a href="https://invol.co/clj2e2l" target="_blank"><img src="tokped.png" alt=""></a></li>
        <li style="" class="c-li">Noir x After Friday Deskmat Rp 263.000 (<strong>Optional</strong>)<a href="https://invol.co/clj7bsl" target="_blank"><img src="tokped.png" alt=""></a></li>
        <div class="c-total2">

            <li style="list-style: none;"><strong>Total: </strong> <span style="color: #ffffff;">3.458.000</span> - 5.170.000</li>
        </div>
            
        <hr>

        </div>

        <div class="container">
            <ul>pls. one of this</ul>
            <li class="c-li">Xiaomi Poco F4 <span style="color: white;">8/256GB </span> - <span style="color: white;">Moonlight Silver</span> Rp 5.699.000 <a href="http://surl.li/ivbit" target="_blank"><img src="1688641296172.png" alt=""></a></li>
            <li class="c-li">Asus ROG Phone 6 <span style="color: white;">8/256GB</span> - <span style="color: white;">Strom White</span> Rp 8.999.000 <a href="http://surl.li/idvct" target="_blank"><img src="1688641296172.png" alt=""></a></li>
            <p>sekalian upgrade hp, biar ga banyak masalah software/hardware sama hp yang sekarang.</p>
        </div>
</div>
</body>
</html>
