<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
                ::-webkit-scrollbar {
            width: 7px;
          }
          
          
          ::-webkit-scrollbar-track {
            background: #333333; 
          }
           
          
          ::-webkit-scrollbar-thumb {
            background: rgb(58, 58, 58); 
          }
          
          
          ::-webkit-scrollbar-thumb:hover {
            background: rgb(58, 58, 58); 
          }
      
        html{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #202020;
            color: #bebebe;
        }

        ul{
            font-weight: bold;
        }

        button{
            background-color: rgb(255, 255, 255);
            border-radius: 0.5em;
            font-weight: bold;
            filter: drop-shadow(1px 1px 1px #000);
        }

        button:hover{
            background-color: rgb(182, 182, 182);
        }

        .container-media{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5%;
        }

        img{
            height: auto;
            width: 96px;
            align-items: center;
        }

        body{
            
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 80vw;
            max-width: 37.5em;
            margin: auto;

        }

        .c{
            padding-top: 1.5em;
            padding-bottom: 2em;
        }

        hr{
            width: 80vw;
            max-width: 40em;
        }

        .c-over{
            list-style: none;
        }

        .c-total1, .c-total2, .c-total3{
            margin-top: 0.5em;
        }

        .c-li{
            list-style: decimal;
        }
                
        #popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            
        }
        
        #popup-content {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #202020;;
            padding: 20px;
            width: 400px;
            max-width: 90%;
            border-radius: 0.6em;
        }
        
        #popup-title {
            margin-top: 0;
        }
        
        #popup-content-list {
            list-style: none;
            padding: 0;
        }
        
        #close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>

<div class="c">

    
    <div class="container">
        <!--
        <ul>jadi...</ul>
        <p>jadi, ini Ilo asusmikan kalo di kasih dana kurang lebih 25.000.000. disini Ilo pakai "affiliate link" yang kalo beli dari klik link dibawah ini bisa dapet komisi sekitar 10.000 - 14.000/link untuk tokopedia aja.</p>
        </div>
        -->

        <div class="container">
        <ul>Options 1</ul>
        <li class="c-li"><span style="color: white;">Prosesor</span> Intel Core i5 13400F Rp 3.329.000 <a href="https://invol.co/clj2dwj" target="_blank"><img src="tokped.png" alt=""></a></li>
        <li class="c-li"><span style="color: white;">Motherboard</span> ASUS PRIME B660M-A WIFI DDR4 Rp 1.990.000 <a href="https://invol.co/clj2dyc" target="_blank"><img src="tokped.png" alt=""></a></li>
        <li class="c-li"><span style="color: white;">VGA</span> ASUS RTX 3050 DUAL GAMING OC 8GB Rp 4.057.000 <a href="https://invol.co/clj2dzb" target="_blank"><img src="tokped.png" alt=""></a></li>
        <li class="c-li"><span style="color: white;">RAM</span> Kingston Fury Beast RGB 16GB KIT 3600Mhz Rp 868.000 <a href="https://invol.co/clj2dz6" target="_blank"><img src="tokped.png" alt=""></a></li>
        <li class="c-li"><span style="color: white;">SSD</span> HIKSEMI FUTURE PCIe Gen4x4 NVME 512GB Rp 720.000 <a href="https://invol.co/clj2dyq" target="_blank"><img src="tokped.png" alt=""></a></li>
        <li class="c-li"><span style="color: white;">SSD</span> HIKSEMI WAVE 2.5" SATA 1TB Rp 684.000 (Data) <a href="https://invol.co/clj2dyv" target="_blank"><img src="tokped.png" alt=""></a></li>
        <li class="c-li"><span style="color: white;">CPU</span> Cooler MSI MAG CORELIQUID P240 Rp 999.000 <a href="https://invol.co/clj2dzh" target="_blank"><img src="tokped.png" alt=""></a></li>
        <li class="c-li"><span style="color: white;">PSU</span> MSI MAG A550BN Rp 765.000 <a href="https://invol.co/clj2dzw" target="_blank"><img src="tokped.png" alt=""></a></li>
        <li class="c-li"><span style="color: white;">Monitor</span> MSI OPTIX G2412 Rp 2.449.000 <a href="https://invol.co/clj3yn4" target="_blank"><img src="tokped.png" alt=""></a></li>
        <li class="c-li"><span style="color: white;">Case</span> INFINITY MEDUSA V2 With USB TYPE C Rp 549.000<a href="https://invol.co/clj5eud" target="_blank"><img src="tokped.png" alt=""></a></li>
        <div class="c-total1">
        <li style="list-style: none;"> <strong>Total: 16.419.000</strong> bakal di pake buat macam - macam, terutama buat record video. kemarin record video buat tugas malah blue screen.</li>
        <!--
        <li style="list-style: none;">16.419.000 worth it, cukup, ga kurang </li>
        <li style="list-style: none;">25.000.000 - 16.419.000 = 8.581.000</li>
            -->
        </div>
        </div>

        <!-- <p>
            
        <ul>Options 2</ul> 
        <li>INTEL Core i5 13400F Rp 3.392.000</li>
        <li>ASROCK B760M PRO RS/D5 DDR5 Rp 2.660.000</li>
        <li>HIKSEMI FUTURE PCIe Gen4x4 NVME 1TB Rp 992.000 (Primary/Windows)</li>
        <li>SSD HIKSEMI WAVE 2.5" SATA 1TB Rp684.000 (Data)</li>
        <li>KINGSTON DDR5 FURY BEAST RGB 16GB KIT 5200 (8GBx2) 5200MHz Rp 1.229.000</li>
        <li>ASUS GeForce RTX 3050 TUF GAMING OC 8GB Rp 4.571.000/ VGA ASUS GeForce RTX 3060 Ti 8GB GDDR6X Rp 6.456.000</li>
        <li>MSI MAG CORELIQUID P240 Rp 999.000</li>
        <li>MSI MAG A650BN (650 Watt, 80+ Bronze) Rp 885.000</li>
        <li>INFINITY MEDUSA V2 With USB TYPE C Rp 549.000</li>
        <li>ASUS VY249HGE 24" Rp 2.125.000</li>

        <p>18.086.000 - 19.971.000</p>

        </p>-->

        <div class="container">
        
        <ul>Peripherals</ul>
        <li style="color: white;" class="c-li">Mouse Gaming Rexus Daxa Air III Wireless White Rp 685.000 <a href="https://invol.co/clj2e1z" target="_blank"> <img src="tokped.png" alt=""></a></li>
        <li style="color: white;" class="c-li">Koodo Solar - Mechanical Keyboard White Case Rp 950.000 <a href="https://invol.co/clj6jpe" target="_blank"><img src="tokped.png" alt=""></a></li>
        <li style="color: white;" class="c-li">Headset Gaming Logitech G733 Lightspeed White Rp 1.639.000 <a href="https://invol.co/clj2e2e" target="_blank"><img src="tokped.png" alt=""></a></li>
        <li class="c-li">Logitech C920 Webcam PRO Rp 999.000 (<strong>Optional</strong>) <a href="https://invol.co/clj2e2l" target="_blank"><img src="tokped.png" alt=""></a></li>
        <li style="color: red;" class="c-li">Windows 11 Pro License Rp 450.000<a href="http://surl.li/ifwcd" target="_blank"><img src="tokped.png" alt=""></a></a></li>
        <li style="color: red;" class="c-li">Tenjin Scrollworks - KIKKO Jade Deskmat Rp 269.000 <a href="https://invol.co/clj5wqd" target="_blank"><img src="tokped.png" alt=""></a></li>
        <div class="c-total2">

            <li style="list-style: none;"><strong>Total: </strong> <span style="color: #ffffff;">3.274.000</span> - 4.992.000</li>
            <!--
        <li style="list-style: none;" >8.581.000 - 3.274.000 = 5.307.000</li>
        -->
        <!-- <div style="padding-top: 0.4em;">
            <li style="color: white;">yang di "list"</li>
            <li style=" color: red;">bisa dibilang "butuh, ga butuh "</li>
        </div>
        -->
        </div>
            
        </div>

        <div class="container">
            <ul>pls. one of this</ul>
            <!--<p>Sekalian HP,karna hp yang skrh udh susah untuk dipake karna software/aplikasi udh makin berat</p> -->
            <li class="c-li">Xiaomi Poco F4 8/256GB - Moonlight Silver Rp 5.699.000 <a href="http://surl.li/ivbit" target="_blank"><img src="1688641296172.png" alt=""></a></li>
            <li class="c-li">Asus ROG Phone 6 8/256GB - White Rp 8.999.000 <a href="http://surl.li/idvct" target="_blank"><img src="1688641296172.png" alt=""></a></li>
            <!-- <li>Asus ROG AeroActive Cooler 6 Rp 999.000 (<strong>Optional</strong>) <a href="http://surl.li/idvdc" target="_blank"><img src="1688641296172.png" alt=""></a></li>-->
            <div class="c-total3">
                <!--
            <li class="c-over">5.307.000 - 5.699.000 = -392.000 (25.392.000).</li>
            <li class="c-over" >5.307.000 - 8.999.000 = - 3.692.000 (28.692.000).</li>    
                -->
        
        </div>

        <!--
        <ul><button id="open-btn">?!?!</button>

            <div id="popup">
              <div id="popup-content">
                <h2></h2>
                <P>TRUST ME</P>
               <button id="close-btn">&#10006;</button>
              </div>
            </div>
        </ul>
            <script>
                var openBtn = document.getElementById('open-btn');
                var closeBtn = document.getElementById('close-btn');
                var popup = document.getElementById('popup');
            
                openBtn.addEventListener('click', function() {
                  popup.style.display = 'block';
                });
            
                closeBtn.addEventListener('click', function() {
                  popup.style.display = 'none';
                });
              </script>
        -->
        <!--
        </div>

        <div class="container">
            <ul>Rencananya</ul>
            <li style="list-style:none;">Rencananya pengen cari kesibukan yang bisa dapet income. Karna ini yang mau/minta Ilo sendiri, Ilo "PeDe" pasti bisa dapet income. Banyak waktu luang pas masih sekolah.</li>
            <li style="list-style:none; padding-top: 1em;"> nurut aja udh udh kepengen dari kemarin 5 maret 2023 jg, yg udah pasti pengen pc dan "Peripherals"nya. kalo bisa semuanya [04/07/2023]</li>
            <li style="list-style: none; padding-top: 1em;">menurutku ini juga salah satu bukti klo ilo bisa bikin website. [04/07/2023]</li>
        
            <li style="list-style: none; padding-top: 0.6em;">jadiiii, ilo pengen ada kesibukan karna ga ada kerjaan sama sekali dari kamarin (sekarang 26/06/23) didepan laptop cuma nonton video/denger musik doang dah gitu bosan banget lagi.</li>
   
        </div>
        -->
        <!-- <hr>

        <div class="container-media">
            <a href="https://www.youtube.com/@_12d" target="_blank"><svg fill="#ffffff" width="54px" height="60px" viewBox="0 -4 32 32" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" stroke="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M30.722,20.579 C30.137,21.894 28.628,23.085 27.211,23.348 C27.066,23.375 23.603,24.000 16.010,24.000 L15.990,24.000 C8.398,24.000 4.932,23.375 4.788,23.349 C3.371,23.085 1.861,21.894 1.275,20.578 C1.223,20.461 0.001,17.647 0.001,12.000 C0.001,6.353 1.223,3.538 1.275,3.421 C1.861,2.105 3.371,0.915 4.788,0.652 C4.932,0.625 8.398,-0.000 15.990,-0.000 C23.603,-0.000 27.066,0.625 27.210,0.651 C28.628,0.915 30.137,2.105 30.723,3.420 C30.775,3.538 32.000,6.353 32.000,12.000 C32.000,17.647 30.775,20.461 30.722,20.579 ZM28.893,4.230 C28.581,3.529 27.603,2.759 26.845,2.618 C26.813,2.612 23.386,2.000 16.010,2.000 C8.615,2.000 5.185,2.612 5.152,2.618 C4.394,2.759 3.417,3.529 3.104,4.234 C3.094,4.255 2.002,6.829 2.002,12.000 C2.002,17.170 3.094,19.744 3.106,19.770 C3.417,20.471 4.394,21.241 5.153,21.382 C5.185,21.388 8.615,22.000 15.990,22.000 L16.010,22.000 C23.386,22.000 26.813,21.388 26.846,21.382 C27.604,21.241 28.581,20.471 28.894,19.766 C28.904,19.744 29.998,17.170 29.998,12.000 C29.998,6.830 28.904,4.255 28.893,4.230 ZM13.541,17.846 C13.379,17.949 13.193,18.000 13.008,18.000 C12.842,18.000 12.676,17.959 12.525,17.875 C12.206,17.699 12.008,17.364 12.008,17.000 L12.008,7.000 C12.008,6.637 12.204,6.303 12.521,6.127 C12.838,5.950 13.227,5.958 13.534,6.149 L21.553,11.105 C21.846,11.286 22.026,11.606 22.027,11.951 C22.028,12.296 21.852,12.618 21.560,12.801 L13.541,17.846 ZM14.009,8.794 L14.009,15.189 L19.137,11.963 L14.009,8.794 Z"></path> </g></svg>
            </a>
            <a href="https://www.instagram.com/_012d/" target="_blank"><svg fill="#ffffff" width="60px" height="60px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" stroke="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M20.445 5h-8.891A6.559 6.559 0 0 0 5 11.554v8.891A6.559 6.559 0 0 0 11.554 27h8.891a6.56 6.56 0 0 0 6.554-6.555v-8.891A6.557 6.557 0 0 0 20.445 5zm4.342 15.445a4.343 4.343 0 0 1-4.342 4.342h-8.891a4.341 4.341 0 0 1-4.341-4.342v-8.891a4.34 4.34 0 0 1 4.341-4.341h8.891a4.342 4.342 0 0 1 4.341 4.341l.001 8.891z"></path><path d="M16 10.312c-3.138 0-5.688 2.551-5.688 5.688s2.551 5.688 5.688 5.688 5.688-2.551 5.688-5.688-2.55-5.688-5.688-5.688zm0 9.163a3.475 3.475 0 1 1-.001-6.95 3.475 3.475 0 0 1 .001 6.95zM21.7 8.991a1.363 1.363 0 1 1-1.364 1.364c0-.752.51-1.364 1.364-1.364z"></path></g></svg>
            </a>
            <a href="https://www.youtube.com/@Seek3rrrr" target="_blank"><svg fill="#ffffff" width="54px" height="60px" viewBox="0 -4 32 32" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" stroke="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M30.722,20.579 C30.137,21.894 28.628,23.085 27.211,23.348 C27.066,23.375 23.603,24.000 16.010,24.000 L15.990,24.000 C8.398,24.000 4.932,23.375 4.788,23.349 C3.371,23.085 1.861,21.894 1.275,20.578 C1.223,20.461 0.001,17.647 0.001,12.000 C0.001,6.353 1.223,3.538 1.275,3.421 C1.861,2.105 3.371,0.915 4.788,0.652 C4.932,0.625 8.398,-0.000 15.990,-0.000 C23.603,-0.000 27.066,0.625 27.210,0.651 C28.628,0.915 30.137,2.105 30.723,3.420 C30.775,3.538 32.000,6.353 32.000,12.000 C32.000,17.647 30.775,20.461 30.722,20.579 ZM28.893,4.230 C28.581,3.529 27.603,2.759 26.845,2.618 C26.813,2.612 23.386,2.000 16.010,2.000 C8.615,2.000 5.185,2.612 5.152,2.618 C4.394,2.759 3.417,3.529 3.104,4.234 C3.094,4.255 2.002,6.829 2.002,12.000 C2.002,17.170 3.094,19.744 3.106,19.770 C3.417,20.471 4.394,21.241 5.153,21.382 C5.185,21.388 8.615,22.000 15.990,22.000 L16.010,22.000 C23.386,22.000 26.813,21.388 26.846,21.382 C27.604,21.241 28.581,20.471 28.894,19.766 C28.904,19.744 29.998,17.170 29.998,12.000 C29.998,6.830 28.904,4.255 28.893,4.230 ZM13.541,17.846 C13.379,17.949 13.193,18.000 13.008,18.000 C12.842,18.000 12.676,17.959 12.525,17.875 C12.206,17.699 12.008,17.364 12.008,17.000 L12.008,7.000 C12.008,6.637 12.204,6.303 12.521,6.127 C12.838,5.950 13.227,5.958 13.534,6.149 L21.553,11.105 C21.846,11.286 22.026,11.606 22.027,11.951 C22.028,12.296 21.852,12.618 21.560,12.801 L13.541,17.846 ZM14.009,8.794 L14.009,15.189 L19.137,11.963 L14.009,8.794 Z"></path> </g></svg>
            </a>
        </div> -->
</div>
</body>
</html>
